PING = 0x0A

LOGIN_STATUS = 0x00
PIN_OPERATION = 0x999
SECONDPW_ERROR = 0x16
SERVERLIST = 0x03
SERVERSTATUS = 0x02
SERVER_IP = 0x05
CHARLIST = 0x04
CHAR_NAME_RESPONSE = 0x06
RELOG_RESPONSE = 0x0F
ADD_NEW_CHAR_ENTRY = 0x07
DELETE_CHAR_RESPONSE = 0x08
CHANNEL_SELECTED = 0x0D
ALL_CHARLIST = 0x999

CHANGE_CHANNEL = 0x09
UPDATE_STATS = 0x19
FAME_RESPONSE = 0x20
UPDATE_SKILLS = 0x1E
WARP_TO_MAP = 0x83
SERVERMESSAGE = 0x3D
AVATAR_MEGA = 0x54
SPAWN_NPC = 0x121
REMOVE_NPC = 0x122
SPAWN_NPC_REQUEST_CONTROLLER = 0x123
SPAWN_MONSTER = 0x106
SPAWN_MONSTER_CONTROL = 0x108
MOVE_MONSTER_RESPONSE = 0x10A
CHATTEXT = 0xA9
SHOW_STATUS_INFO = 0x21
SHOW_MESO_GAIN =
SHOW_QUEST_COMPLETION = 0x2A
WHISPER = 0x8D
SPAWN_PLAYER = 0xA7
ANNOUNCE_PLAYER_SHOP = 0xA8
SHOW_SCROLL_EFFECT = 0xAE
SHOW_ITEM_GAIN_INCHAT = 0xE0
CURRENT_MAP_WARP = 0xE1
KILL_MONSTER = 0x107
DROP_ITEM_FROM_MAPOBJECT = 0x12D
FACIAL_EXPRESSION = 0xD2
MOVE_PLAYER = 0xCA
MOVE_MONSTER = 0x109
CLOSE_RANGE_ATTACK = 0xCB
RANGED_ATTACK = 0xCC
MAGIC_ATTACK = 0xCD
ENERGY_ATTACK = 0xCE
OPEN_NPC_SHOP = 0x158
CONFIRM_SHOP_TRANSACTION = 0x159
OPEN_STORAGE = 0x15C
MODIFY_INVENTORY_ITEM = 0x17
UPDATE_INVENTORY_SLOT = 0x18
REMOVE_PLAYER_FROM_MAP = 0xA8
REMOVE_ITEM_FROM_MAP = 0x12F
UPDATE_CHAR_LOOK = 0xD6
SHOW_FOREIGN_EFFECT = 0xD7
GIVE_FOREIGN_BUFF = 0xD8
CANCEL_FOREIGN_BUFF = 0xD9
DAMAGE_PLAYER = 0xD1
CHAR_INFO = 0x33
UPDATE_QUEST_INFO = 0xE5
GIVE_BUFF = 0x1A
CANCEL_BUFF = 0x1B
PLAYER_INTERACTION = 0x161
UPDATE_CHAR_BOX = 0xAC
NPC_TALK = 0x157
KEYMAP = 0x177
SHOW_MONSTER_HP = 0x114
PARTY_OPERATION = 0x34
UPDATE_PARTYMEMBER_HP = 0xDA
MULTICHAT = 0x8C
APPLY_MONSTER_STATUS = 0x10C
CANCEL_MONSTER_STATUS = 0x10D
CLOCK = 0x98
SPAWN_PORTAL = 0x3B
SPAWN_DOOR = 0x135
REMOVE_DOOR = 0x136
SPAWN_SUMMON = 0xC0
REMOVE_SUMMON = 0xC1
SUMMON_ATTACK = 0xC3
MOVE_SUMMON = 0xC2
SPAWN_MIST = 0x133
REMOVE_MIST = 0x134
DAMAGE_SUMMON = 0xC5
DAMAGE_MONSTER = 0x110
BUDDYLIST = 0x37
SHOW_ITEM_EFFECT = 0xD3
SHOW_CHAIR = 0xD5
CANCEL_CHAIR = 0xDE
SKILL_EFFECT = 0xCF
CANCEL_SKILL_EFFECT = 0xD0
BOSS_ENV = 0x8F
MOVE_ENV = 0x90
UPDATE_ENV = 0x91
REACTOR_SPAWN = 0x13B
REACTOR_HIT = 0x139
REACTOR_DESTROY = 0x13C
MAP_EFFECT = 0x93
GUILD_OPERATION = 0x39
ALLIANCE_OPERATION = 0x3A
BBS_OPERATION = 0x52
FAMILY = 0x6F
EARN_TITLE_MSG = 0x7A
SHOW_MAGNET = 0x115
MERCH_ITEM_MSG = 0x15D
MERCH_ITEM_STORE = 0x15E
RPS_GAME = 0x15F
MESSENGER = 0x160
NPC_ACTION = 0x124
FOLLOW_EFFECT = 0xB6
SPAWN_PET = 0xB8
MOVE_PET = 0xBB
PET_CHAT = 0xBC
PET_COMMAND = 0xBF
PET_NAMECHANGE = 0xBD
COOLDOWN = 0x104
PLAYER_HINT = 0xEA
SUMMON_HINT = 0xF7
SUMMON_HINT_MSG = 0xF8
CYGNUS_INTRO_DISABLE_UI = 0xF6
CYGNUS_INTRO_LOCK = 0xF5
USE_SKILL_BOOK = 0x2C
SHOW_EQUIP_EFFECT = 0x8B
SKILL_MACRO = 0x82
CS_OPEN = 0x85
CS_UPDATE = 0x16B
CS_OPERATION = 0x16C
XMAS_SURPRISE = 0x16F
MTS_OPEN = 0x84
PLAYER_NPC = 0x59
SHOW_NOTES = 0x22
SUMMON_SKILL = 0xC4
ARIANT_PQ_START = 0x144
CATCH_MONSTER = 0x116
MONSTER_PROPERTIES = 0x119
REMOVE_TALK_MONSTER = 0x11A
TALK_MONSTER = 0x11B
ARIANT_SCOREBOARD = 0x9F
ZAKUM_SHRINE = 0x156
BOAT_EFFECT = 0x9A
CHALKBOARD = 0xAB
DUEY = 0x169
TROCK_LOCATIONS = 0x23
MONSTER_CARNIVAL_START = 0x147
MONSTER_CARNIVAL_OBTAINED_CP = 0x148
MONSTER_CARNIVAL_PARTY_CP = 0x149
MONSTER_CARNIVAL_SUMMON = 0x14A
MONSTER_CARNIVAL_DIED = 0x14B
SPAWN_HIRED_MERCHANT = 0x12A
UPDATE_HIRED_MERCHANT = 0x12C
SEND_TITLE_BOX = 0x2B
DESTROY_HIRED_MERCHANT = 0x12B
UPDATE_MOUNT = 0x29
MONSTERBOOK_ADD = 0x5E
MONSTERBOOK_CHANGE_COVER = 0x5F
ENERGY = 0x65
GHOST_POINT = 0x66
GHOST_STATUS = 0x67
FAIRY_PEND_MSG = 0x68
VICIOUS_HAMMER = 0x18E
FISHING_BOARD_UPDATE = 0x51
FISHING_CAUGHT = 0xB5
OX_QUIZ = 0x96
ROLL_SNOWBALL = 0x13D
HIT_SNOWBALL = 0x13E
SNOWBALL_MESSAGE = 0x13F
LEFT_KNOCK_BACK = 0x140
FINISH_SORT = 0x2F
FINISH_GATHER = 0x30
SEND_PEDIGREE = 0x69
OPEN_FAMILY = 0x6A
FAMILY_MESSAGE = 0x6B
FAMILY_INVITE = 0x6C
FAMILY_JUNIOR = 0x6D
SENIOR_MESSAGE = 0x6E
REP_INCREASE = 0x70
FAMILY_LOGGEDIN = 0x71
FAMILY_BUFF = 0x72
FAMILY_USE_REQUEST = 0x73
YELLOW_CHAT = 0x46
PIGMI_REWARD = 0x3E
OWL_OF_MINERVA = 0x3F
ENGAGE_REQUEST = 0x41
ENGAGE_RESULT = 0x42
GM_EFFECT = 0x95
HIT_COCONUT = 0x141
COCONUT_SCORE = 0x142
LEVEL_UPDATE = 0x74
MARRIAGE_UPDATE = 0x75
JOB_UPDATE = 0x76
FOLLOW_REQUEST = 0x78
TOP_MSG = 0x7A
HORNTAIL_SHRINE = 0x155
STOP_CLOCK = 0x9E
MESOBAG_SUCCESS = 0xE3
MESOBAG_FAILURE = 0xE4
SERVER_BLOCKED = 0x8A
DRAGON_MOVE = 0xC7
DRAGON_REMOVE = 0xC8
DRAGON_SPAWN = 0xC6
ARAN_COMBO = 0xF9
TEMP_STATS = 0x1C
TEMP_STATS_RESET = 0x1D
REPAIR_WINDOW = 0xF4
PYRAMID_UPDATE = 0xA0
PYRAMID_RESULT = 0xA1
MOVE_PLATFORM = 0xA3
GET_MTS_TOKENS = 0x188
MTS_OPERATION = 0x189
SHOW_POTENTIAL_EFFECT = 0xB0
SHOW_POTENTIAL_RESET = 0xB1
CHAOS_ZAKUM_SHRINE = 0x154
CHAOS_HORNTAIL_SHRINE = 0x153
GAME_POLL_QUESTION = 0x103
GAME_POLL_REPLY = 0xFC
FOLLOW_MESSAGE = 0xFD
FOLLOW_MOVE = 0x102
FOLLOW_MSG = 0x103
GMEVENT_INSTRUCTIONS = 0x97
BOAT_EFF = 0x99 

CASH_SONG = 0x94










