# Rates Configuration
net.sf.odinms.world.exp = 1000
net.sf.odinms.world.meso = 1000
net.sf.odinms.world.drop = 1000
net.sf.odinms.world.cash = 10

# Messages Configuration
net.sf.odinms.login.serverName = SEA
net.sf.odinms.login.eventMessage = SEA!
net.sf.odinms.world.serverMessage = Welcome to SEA!

# Events Configuration
net.sf.odinms.channel.events = 

# Advance Configuration
net.sf.odinms.login.flag = 3
net.sf.odinms.world.flags = 3
net.sf.odinms.world.admin = false
net.sf.odinms.login.userlimit = 10
net.sf.odinms.login.maxCharacters = 3

# Networking Configuration
net.sf.odinms.channel.net.port = 8100
net.sf.odinms.channel.net.interface = 127.0.0.1